
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/ic_edit"
        android:title="item1"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/ic_discard"
        android:title="Showcase title"
        app:showAsAction="ifRoom"/>
</menu>